# CPSAT_Expert_1.0

./: pom.xml
ExtentReports/SparkReport_ 24_Oct_23 16_17_55/test-output/Execution Report/: Automation Test Report.html
ExtentReports/SparkReport_ 24_Oct_23 16_19_56/test-output/Execution Report/: Automation Test Report.html
src/main/java/org/example/: Base.java  CapabilitiesManager.java  DriverManager.java  ExcelMaster.java  FakeDataManager.java  GlobalParams.java  JSExecutor.java  PropertyManager.java  ReportingManager.java  TestUtils.java  Time.java  YamlUtility.java
src/main/resources/: configmaster.properties
src/test/java/pages/: BasePage.java  goDaddySite.java  practicePage.java
src/test/java/runners/: Runner.java
src/test/java/stepdefs/: MyStepdefs.java
src/test/resources/: extent-config.xml  pdf-config.yaml
src/test/resources/Features/: GoDaddy.feature  Practice.feature
src/test/resources/stepdef/: MyStepdefs.java
test-output/Execution Report/: Automation Test Report.html  Report.html
