extent.reporter.spark.start=true
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/Execution Report/Report.pdf
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device
screenshot.dir=test-output/Screenshots/
#screenshot.rel.path=../Screenshots/
extent.reporter.spark.out=test-output/Execution Report/Report.html
extent.reporter.spark.config=src/test/resources/extent-config.xml
basefolder.name=test-output/Execution Report
#basefolder.datetimepattern=d_MMM_YY HH_mm_ss
#systeminfo.QA-Manager=Mohammed Saad Ansari
#systeminfo.Automation-Test-Lead=Vishnu Ejjurothu
#systeminfo.os= Mac OS X
systeminfo.build=Automation Suite
